create database if not exists archive;
use archive;
create external table if not exists us_aqi_t(
       id integer,
       cbsa_code integer,
       date_of_measurement date,
       aqi integer,
       category string,
       defining_parameter string,
       number_of_sities integer,
       city_ascii string,
       state_id string, 
       state_name string,
       lat string,
       lng string, 
       population string,
       density string, 
       timezone string
)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile location 'hdfs://namenode:8020/user/hive/warehouse/archive.db/us_aqi_t';


create external table if not exists us_county_sociohealth_data_t(
       date_ date,
       state string,
       fips string,
       cases integer,
       deaths integer,
       stay_at_home_announced string,
       stay_at_home_effective  string,
       lat string, 
       lon string,
       total_population string,
       area_sqmi string,
       population_density_per_sqmi string,
       num_deaths integer,
       years_of_potential_life_lost_rate string, 
       percent_fair_or_poor_health string,
       average_number_of_physically_unhealthy_days string,
       average_number_of_mentally_unhealthy_days string,
       percent_low_birthweight string,
       percent_smokers string,
       percent_adults_with_obesity string,
       food_environment_index string,
       percent_physically_inactive string,
       percent_with_access_to_exercise_opportunities string,
       percent_excessive_drinking string,
       num_alcohol_impaired_driving_deaths integer,
       fnum_driving_deaths integer,
       percent_driving_deaths_with_alcohol_involvement string,
       num_chlamydia_cases string,
       chlamydia_rate string, 
       teen_birth_rate string,
       num_uninsured integer,
       percent_uninsured string, 
       num_primary_care_physicians integer,
       primary_care_physicians_rate string,
       num_dentists integer,
       dentist_rate string,
       num_mental_health_providers integer,
       mental_health_provider_rate string,
       preventable_hospitalization_rate integer,
       percent_with_annual_mammogram integer,
       percent_vaccinated integer,
       high_school_graduation_rate string,
       num_some_college integer,
       population integer,
       percent_some_college string,
       num_unemployed_CHR integer,
       labor_force integer,
       percent_unemployed_CHR string,
       percent_children_in_poverty string,
       eightieth_percentile_income integer,
       twentieth_percentile_income integer,
       income_ratio string,
       num_single_parent_households_CHR integer,
       num_households_CHR integer,
       percent_single_parent_households_CHR string,
       num_associations integer,
       social_association_rate string,
       annual_average_violent_crimes string,
       violent_crime_rate string,
       num_injury_deaths integer,
       injury_death_rate string,
       average_daily_pm2_5 string,
       presence_of_water_violation string,
       percent_severe_housing_problems string,
       severe_housing_cost_burden string,
       overcrowding string,
       inadequate_facilities string,
       percent_drive_alone_to_work string,
       num_workers_who_drive_alone string,
       percent_long_commute_drives_alone string,
       life_expectancy string,
       num_deaths_2 integer,
       age_adjusted_death_rate string,
       num_deaths_3 integer,
       child_mortality_rate string,
       num_deaths_4 integer,
       infant_mortality_rate string,
       percent_frequent_physical_distress string,
       percent_frequent_mental_distress string,
       percent_adults_with_diabetes string,
       num_hiv_cases integer,
       hiv_prevalence_rate string,
       num_food_insecure integer,
       percent_food_insecure string,
       num_limited_access string,
       percent_limited_access_to_healthy_foods string,
       num_drug_overdose_deaths integer,
       drug_overdose_mortality_rate string,
       num_motor_vehicle_deaths integer,
       motor_vehicle_mortality_rate string,
       percent_insufficient_sleep string,
       num_uninsured_2 integer,
       percent_uninsured_2 string, 
       num_uninsured_3 integer,
       percent_uninsured_3 string, 
       other_primary_care_provider_rate string,
       percent_disconnected_youth string, 
       average_grade_performance string,
       average_grade_performance_2 string,
       median_household_income string,
       percent_enrolled_in_free_or_reduced_lunch string,
       segregation_index string,
       segregation_index_2 string,
       homicide_rate string,
       num_deaths_5 integer,
       suicide_rate_age_adjusted string,
       num_firearm_fatalities integer, 
       firearm_fatalities_rate string,
       juvenile_arrest_rate string, 
       average_traffic_volume_per_meter_of_major_roadways string,
       num_homeowners string, 
       percent_homeowners string,
       num_households_with_severe_cost_burden integer,
       percent_severe_housing_cost_burden string,
       population_2 integer,
       percent_less_than_18_years_of_age string,
       percent_65_and_over string,
       num_black integer, 
       percent_black string,
       num_american_indian_alaska_native integer, 
       percent_american_indian_alaska_native string,
       num_asian integer, 
       percent_asian string,
       num_native_hawaiian_other_pacific_islander integer,
       percent_native_hawaiian_other_pacific_islander string,
       num_hispanic integer,
       percent_hispanic string,
       num_non_hispanic_white integer,
       percent_non_hispanic_white string, 
       num_not_proficient_in_english integer,
       percent_not_proficient_in_english string, 
       percent_female string,
       num_rural integer, 
       percent_rural string,
       num_housing_units integer,
       num_households_CDC integer,
       num_below_poverty integer,
       num_unemployed_CDC integer,
       per_capita_income integer,
       num_no_highschool_diploma integer,
       num_age_65_and_older integer, 
       num_age_17_and_younger integer,
       num_disabled integer, 
       num_single_parent_households_CDC integer,
       num_minorities integer,
       num_limited_english_abilities integer,
       num_multi_unit_housing integer,
       num_mobile_homes integer,
       num_overcrowding integer,
       num_households_with_no_vehicle integer,
       num_institutionalized_in_group_quarters integer, 
       percent_below_poverty string,
       percent_unemployed_CDC string, 
       percent_no_highschool_diploma string,
       percent_age_65_and_older string,
       percent_age_17_and_younger string,
       percent_disabled string,
       percent_single_parent_households_CDC string,
       percent_minorities string, 
       percent_limited_english_abilities string,
       percent_multi_unit_housing string, 
       percent_mobile_homes string,
       percent_overcrowding string, 
       percent_no_vehicle string,
       percent_institutionalized_in_group_quarters string,
       percentile_rank_below_poverty string,
       percentile_rank_unemployed string,
       percentile_rank_per_capita_income string,
       percentile_rank_no_highschool_diploma string, 
       percentile_rank_socioeconomic_theme string,
       percentile_rank_age_65_and_older string, 
       percentile_rank_age_17_and_younger string,
       percentile_rank_disabled string,
       percentile_rank_single_parent_households string,
       percentile_rank_household_comp_disability_theme string,
       percentile_rank_minorities string,
       percentile_rank_limited_english_abilities string,
       percentile_rank_minority_status_and_language_theme string, 
       percentile_rank_multi_unit_housing string,
       percentile_rank_mobile_homes string, 
       percentile_rank_overcrowding string,
       percentile_rank_no_vehicle string, 
       percentile_rank_institutionalized_in_group_quarters string,
       percentile_rank_housing_and_transportation string,
       percentile_rank_social_vulnerability string,
       km_to_closest_station string,
       CALL string, 
       ELEV_M string,
       station_id string, 
       station_name string,
       mean_temp string,
       min_temp string,
       max_temp string,
       dewpoint string,
       sea_level_pressure string,
       station_pressure string, 
       visibility string,
       wind_speed string, 
       max_wind_speed string,
       wind_gust string, 
       precipitation string,
       precip_flag string,
       fog integer,
       rain integer,
       snow integer,
       hail integer,
       thunder integer,
       tornado integer, 
       mean_temp_3d_avg string,
       mean_temp_5d_avg string, 
       mean_temp_10d_avg string,
       mean_temp_15d_avg string, 
       max_temp_3d_avg string,
       max_temp_5d_avg string,
       max_temp_10d_avg string,
       max_temp_15d_avg string,
       min_temp_3d_avg string,
       min_temp_5d_avg string, 
       min_temp_10d_avg string,
       min_temp_15d_avg string, 
       dewpoint_3d_avg string,
       dewpoint_5d_avg string, 
       dewpoint_10d_avg string,
       dewpoint_15d_avg string,
       date_stay_at_home_announced date,
       date_stay_at_home_effective date
)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile location 'hdfs://namenode:8020/user/hive/warehouse/archive.db/us_county_sociohealth_data_t';
